.step-wrapper {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #0a6259;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  position: relative;
  z-index: 1;
}

.stepper-wrapper {
  width: 100%;
  padding-bottom: 20px;
  background-color: #f5f5f5;
  margin-top: 20px;
}

.active-step {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  position: relative;
  z-index: 1;
}
