{
  "name": "helper-doc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.3.1",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1", 
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@greatsumini/react-facebook-login": "^3.3.3",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.11",
    "@mui/joy": "^5.0.0-beta.30",
    "@mui/material": "^5.15.11",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@mui/system": "^5.15.11",
    "@ramonak/react-progress-bar": "^5.2.0",
    "@react-google-maps/api": "^2.19.3",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "google-libphonenumber": "^3.2.34",
    "i18n-iso-countries": "^7.10.1",
    "i18next": "^23.10.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-datepicker": "^6.2.0",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.50.1",
    "react-i18next": "^14.0.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-international-phone": "^4.2.6",
    "react-oauth": "^0.0.1",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.1.0",
    "react-responsive-pagination": "^2.4.1",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
