{
  "translation": {
    "domesticHelp": "家庭帮助",
    "welcome": "一站式解决方案，找到可靠的家庭助手",
    "welcomeContent": "在线平台匹配助手和雇主",
    "getStarted": "开始",
    "home": "首页",
    "about": "关于",
    "contact": "联系",
    "contact_number": "联系电话",
    "religion": "宗教",
    "jobs": "工作",
    "employers": "雇主",
    "services": "服务",
    "news": "新闻",
    "login": "登录",
    "signup": "注册",
    "logout": "登出",
    "language": "语言",
    "username_placeholder": "用户名",
    "password": "密码",
    "confirm_password": "确认密码",
    "full_name": "全名",
    "phone_number": "电话号码",
    "email": "电子邮件",
    "term_condition": "继续即表示您接受我们的标准条款和条件以及我们的隐私政策。",
    "sign_up_with": "或使用以下方式注册",
    "login_with_facebook": "使用Facebook登录",
    "login_with_gmail": "使用Google登录",
    "login_with": "或使用以下方式登录",
    "dont_have_ac": "没有账户",
    "already_have_ac": "已经有一个帐户",
    "remember_me": "记住我",
    "forgot_password": "忘记密码？",
    "role": "选择角色",
    "recruiterTitle": "超过 80,000 名招聘人员使用 HelperDoc 进行现代化招聘",
    "whoWeAreTitle": "我们是谁",
    "whoWeAreHeader": "我们帮助求职者和雇主找到真正的完美匹配",
    "whoWeAreContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .",
    "readMore": "阅读更多",
    "find_jobs": "找工作",
    "find_job_you_love": "找一份你喜欢的工作。",
    "find_applicant_you_love": "找一个你喜欢的应聘者",
    "expertise": "专业知识",
    "type_of_employment": "雇佣类型",
    "sort_by": "排序方式",
    "location": "位置",
    "full_time": "全职",
    "part_time": "兼职",
    "newest": "最新",
    "oldest": "最旧",
    "recommended_job": "推荐的工作",
    "city_or_postcode": "城市或邮政编码",
    "how_it_works": "它是如何工作的",
    "search": "搜索",
    "maid": "女仆",
    "employer": "雇主",
    "search_title": "搜索",
    "search_content": "匹配您的工作列表",
    "review_title": "评论",
    "review_content": "工作描述和要求",
    "register_title": "注册",
    "register_content": "在网站上注册一个帐户",
    "complete_title": "完成",
    "complete_content": "您的简历和求职信",
    "apply_title": "申请",
    "apply_content": "并按照申请流程操作",
    "processing_title": "处理",
    "processing_content": "使用 HelperDoc 处理文件工作",
    "innovative": "创新的方法咨询",
    "flexible": "灵活的参与咨询",
    "personal": "个人经理咨询",
    "helper_section_title": "轻松找到助手",
    "helper_section_content": "他们现在正在找工作，就在你附近！",
    "find_more_helper": "找更多帮手",
    "find_more_jobs": "找更多工作",
    "feature_job_section_title": "精选工作",
    "feature_job_section_content": "找到他们正在寻找帮手的家庭",
    "subscription_plan": "订阅计划",
    "processing_service_plan": "处理服务计划",
    "basic_plan": "基本计划",
    "regular_plan": "常规计划",
    "premium_plan": "高级计划",
    "purchase_now": "立即购买",
    "testimonials_title": "推荐信",
    "testimonials_content": "有很多 Lorem Ipsum 的变种可用，但大多数都经历了某种形式的改变。",
    "follow_us": "关注我们",
    "need_help": "需要帮助",
    "news_letter_content": "求职变得更容易了。使用 Jobtex 运行招聘网站并在过程中赚取金钱！",
    "submit_resume": "提交简历",
    "post_jobs": "发布工作",
    "hire_candidates": "招聘候选人",
    "contact_support": "联系支持",
    "view_full_profile": "查看完整资料",
    "applicants": "申请人",
    "faqs": "常见问题",
    "for_employee": "对于雇员",
    "for_candidate": "对于候选人",
    "download_app": "下载应用程序",
    "copy_right": "© 2024 Domestic Doc. 保留所有权利。",
    "term_of_services": "服务条款",
    "privacy_policy": "隐私政策",
    "cookie_policy": "Cookie 政策",
    "enter_your_email": "输入您的电子邮件",
    "enter_your_name": "输入您的姓名",
    "enter_name": "输入姓名",
    "years": "年",
    "close": "关闭",
    "name_required": "姓名是必填项",
    "valid_email_msg": "请输入有效的电子邮件地址",
    "email_required": "电子邮件是必填项",
    "mobile_required": "手机号码是必填项",
    "mobile_min_msg": "手机号码长度必须至少为10位",
    "mobile_max_msg": "手机号码长度必须最多为10位",
    "password_required": "密码是必填项",
    "old_password_required": "旧密码是必填项",
    "new_password_required": "新密码是必填项",
    "old_and_new_password_should_not_match": "旧密码和新密码不应相匹配",
    "confirm_password_required": "确认密码是必填项",
    "confirm_password_match": "密码和确认密码必须匹配",
    "password_min_msg": "密码长度必须至少为6位",
    "strong_password_msg": "密码必须包含至少一个大写字母、一个小写字母、一个数字和一个特殊字符",
    "captcha_select_msg": "请选择验证码",
    "gender_required": "性别是必填项",
    "martial_status_required": "婚姻状况是必填项",
    "religion_required": "宗教是必填项",
    "whatsapp_required": "Whatsapp 号码是必填项",
    "dob_required": "出生日期是必填项",
    "dob": "出生日期",
    "location_required": "地点是必填项",
    "skill_required": "技能是必填项",
    "passport_hkid_required": "护照/香港身份证是必填项",
    "age_required": "年龄是必填项",
    "select_your_role": "选择您的角色",
    "helper": "助手",
    "helper_disc": "有机会自由选择您的未来雇主并被雇用",
    "employer_disc": "与成千上万的候选人保持联系，并与合适的人联系",
    "agency_disc": "与成千上万的候选人保持联系，并与合适的人联系",
    "agency": "代理",
    "failure_message": "出了些问题",
    "successfully_register": "用户注册成功",
    "login_successfully": "用户登录成功",
    "logout_successfully": "成功登出",
    "domestic_helper_form": "家庭助手表单",
    "step_1": "第 1 步",
    "step_2": "第 2 步",
    "step_3": "第 3 步",
    "step_4": "第 4 步",
    "step_5": "第 5 步",
    "step_6": "第 6 步",
    "step1_title": "免责声明",
    "step2_title": "申请人信息",
    "step3_title": "工作经验",
    "step4_title": "你正在寻找的工作",
    "step5_title": "问答问题清单",
    "step6_title": "完成你的简历",
    "job_post_step1_title": "职位要求",
    "job_post_step2_title": "工作报价",
    "job_post_step3_title": "订阅 & 发布",
    "thanks_for_applying": "感谢您申请",
    "helper_doc": "助手文档",
    "helper_registration_process": "整个注册过程大约需要 10 - 20 分钟才能完成",
    "fill_working_experience": "请填写您所有的工作经验。这样做，您被联系并被雇用的机会将更高",
    "before_you_start": "在开始之前，请确认以下声明",
    "do_not_hide": "请不要撒谎和隐瞒您的记录，因为我们最终会找出来的",
    "yes": "是",
    "no": "否",
    "select_country": "选择国家",
    "answer_required_msg": "答案是必填项",
    "img_required_msg": "请选择图片",
    "if_yes_country_question": "如果是的话，哪个国家",
    "step1_question_1": "您以前是否改过名字",
    "step1_question_2": "您是否被任何国家拒绝入境、驱逐出境、逐出境或要求离开",
    "step1_question_3": "您是否被拒绝入境到以下任何地方签证",
    "step1_question_4": "您是否在任何国家参与过法院诉讼",
    "step1_question_4_sub_question": "请解释详情和结果",
    "step1_question_5": "您想要出国工作的原因是什么？如果您被确认雇用，您是否承诺经历这个过程",
    "about_family_question1": "配偶年龄（如果有）",
    "about_family_question2": "配偶职业（如果有）",
    "about_family_question3": "兄弟数量",
    "about_family_question4": "姐妹数量",
    "about_family_question5": "您家中的顺序（第1 2 3）",
    "about_family_question6": "子女年龄儿子们）",
    "about_family_question7": "子女年龄女儿们）",
    "new_born": "新生儿(0-1)",
    "toddler": "幼儿(1-3)",
    "child": "儿童(4-12)",
    "teen": "青少年(13-17)",
    "elderly": "老年人(>70)",
    "special_care": "特殊护理",
    "pet": "宠物",
    "gender": "性别",
    "pasport_or_HKID": "护照号码 / 香港身份证号码",
    "my_applications": "我的申请",
    "my_profile": "我的资料",
    "notification": "通知",
    "chat": "聊天",
    "setting": "设置",
    "dashboard": "仪表板",
    "post_a_job": "发布工作",
    "my_posting": "我的发布",
    "languages_known": "已知语言",
    "main_skills": "主要技能",
    "find_applicant": "找到申请者",
    "update_job_detail": "在此更新您的发布的工作详情",
    "no_job_found": "未找到工作",
    "no_message_found": "未找到消息",
    "no_data_found": "未找到数据",
    "start_date": "开始日期",
    "type": "类型",
    "experience": "经验水平",
    "select_experience": "选择经验级别",
    "map_location": "地图位置",
    "featured": "特色",
    "apply_job": "申请工作",
    "view_contact_number": "查看联系电话",
    "see_map": "查看地图",
    "job_saved_success_msg": "工作保存成功",
    "spoken_languages": "口语",
    "job_unsaved_success_msg": "作业已成功取消保存",
    "apply_job_success_msg": "成功申请工作",
    "possible_working_countries": "可能的工作国家",
    "current_location": "当前位置",
    "current_employment_status": "当前就业状态",
    "posted": "发布时间",
    "invalid_job": "无效的工作ID",
    "job_details": "工作详情",
    "applications": "申请",
    "view_job": "查看工作",
    "profile": "个人资料",
    "manage_or_update_profile": "管理或编辑您的个人资料。",
    "valid_mobile_number_msg": "请输入有效的手机号码",
    "all_Notification": "所有通知",
    "notification_sub_title": "您收到的每条工作通知。",
    "earlier": "早些时候",
    "notification_deleted_success": "通知删除成功",
    "confirm_delete_notification": "删除模态框",
    "confirm_delete_notification_message": "您确定要删除此通知吗？",
    "delete": "删除",
    "cancel": "取消",
    "no_notification_found": "未找到通知",
    "step4_question_1": "您是否吸烟？",
    "step4_question_2": "您是否喝酒？",
    "step4_question_3": "您是否接种了 COVID-19 疫苗？",
    "step4_question_4": "您有纹身吗？",
    "step4_question_5": "您能与狗、猫或其他宠物相处吗？",
    "step4_question_6": "您是否愿意与其他协助者共同工作？",
    "step4_question_7": "您是否愿意在有时不在周日休息？",
    "step4_question_8": "您是否愿意在您的假期工作并获得金钱补偿？",
    "step4_question_9": "您是否愿意在雇主家配备摄像头录像系统（出于安全目的）工作？",
    "step4_question_10": "您是否愿意在您的假期按照雇主设定的时间回家？",
    "upload_photo_label": "上传一张您自己的照片，清晰显示您的笑脸，穿着干净的白衬衫，背景整洁。请勿化浓妆、戴太阳镜或有儿童出现在照片中。",
    "upload_self_intro_video": "请填写您的YouTube视频链接，用于您的自我介绍视频。如果您对此步骤不确定，请联系我们的客服获取自我介绍视频链接。",
    "your_photo": "您的照片",
    "your_self_intro": "您的自我介绍视频",
    "or_upload_letter": "或稍后上传照片",
    "or_upload__video_letter": "或稍后上传视频链接",
    "img_upload_error_msg": "请上传有效格式的图像（jpg，jpeg，png）",
    "invalid_youtube_link": "请输入有效的YouTube链接",
    "video_link_required": "视频链接是必需的",
    "about_you": "关于您",
    "offer_to_right_candidate": "向合适的候选人提供工作机会？",
    "basic_info": "基本信息",
    "required_skills_duties": "所需技能与职责",
    "candidate_pref": "候选人偏好",
    "next": "下一步",
    "job_type": "工作类型",
    "skills": "技能",
    "job_post_question_2": "您的工作报价位置在哪里？",
    "select_working_location": "选择工作经验地点",
    "job_post_question_3": "工作开始日期是什么时候？",
    "job_post_question_4": "开始日期灵活性",
    "job_post_question_5": "首选候选人位置",
    "job_post_question_6": "合同状态",
    "job_post_question_7": "候选人国籍",
    "job_post_question_8": "候选人宗教",
    "job_post_question_9": "候选人教育水平",
    "job_post_question_10": "经验年限",
    "job_post_question_11": "年龄范围",
    "select_job_offer_loc": "选择工作报价位置",
    "employer_type": "雇主类型",
    "family_type": "家庭类型",
    "job_post_question_12": "您有宠物吗？",
    "nationality": "国籍",
    "select_nationality": "选择国籍",
    "employer_email": "雇主邮箱",
    "please_select": "请选择",
    "day_off": "休息日",
    "accomodation": "住宿",
    "monthly_salary_offer": "月薪报价",
    "currency": "货币",
    "salary": "薪水",
    "select_suitable_picture": "选择一张合适的图片",
    "job_title": "工作标题",
    "job_description": "工作描述",
    "subscribe_to_tips_and_newsletters": "订阅我们的贴士和通讯？",
    "receive_privileged_and_discount": "接收特权和折扣优惠。",
    "job_discription_placholder": "请提供有关工作职位和您的报价的一些信息。",
    "job_title_placeholder": "职位名称，例如“西方家庭寻找助手”",
    "select_one_skill": "至少选择一项技能",
    "job_created_successfully": "工作创建成功",
    "job_updated_successfully": "工作更新成功",
    "selected_plan": "已选择的计划",
    "payment_method": "付款方式",
    "total": "总计",
    "subscribe_now": "立即订阅",
    "plan_activated_job_published": "您的订阅计划已激活",
    "job_published_successfully": "您的工作已成功发布",
    "success": "成功！",
    "passwrd_updated_successfully": "密码已成功更新",
    "change_password": "修改密码",
    "notification_setting": "通知设置",
    "account_settings": "账户设置",
    "settings": "设置",
    "working_experience": "工作经验",
    "notifications": "通知",
    "notification_description": "我们可能会在您的通知设置之外继续向您发送关于您的帐户的重要通知",
    "latest_job_posts": "最新职位",
    "latest_job_posts_desc": "这些是一天内发布的最新职位的通知。",
    "push": "推送",
    "message": "消息",
    "message_desc": "这些是消息的通知，如果有人给您发消息，您将收到通知。",
    "delete_account": "删除账户",
    "delete_ac_desc1": "您是否要删除您的帐户？",
    "delete_ac_desc2": "删除您的帐户将删除与之相关的所有内容。",
    "want_delete_ac": "我要删除我的账户。",
    "old_password": "旧密码",
    "new_password": "新密码",
    "delete_ac_confirmation_msg": "您确定要删除您的帐户吗！",
    "confirm": "确认",
    "publishJob": "发布工作",
    "updateJob": "更新工作",
    "editJob": "编辑工作",
    "deleteJob": "删除工作",
    "already_added_to_favourite": "已添加到收藏夹",
    "features": "特点",
    "field_required_message": "此字段是必需的",
    "select_plan": "选择计划",
    "2 weeks": "2周",
    "1 month": "1个月",
    "3 months": "3个月",
    "date_of_need": "需求日期",
    "domestic_helper_near_me": "我附近的家庭助手",
    "monthly_salary": "月薪",
    "arrangement": "安排",
    "day_off_on": "休息日在",
    "expected_duties": "预期职责",
    "name": "名称",
    "region": "地区",
    "region_country_state": "地区（国家/州）",
    "save_changes": "保存更改",
    "profile_updated": "资料更新成功",
    "job_delete_success": "工作已成功删除",
    "delete_job_confirmation_msg": "您确定要删除您的工作吗！",
    "cancel_subscription": "取消订阅",
    "upgrade": "升级",
    "whats_app_no": "Whatsapp号码",
    "emp_dashboard_desc": "欢迎来到您的个人仪表板！在这里，您可以管理您的搜索和工作发布。",
    "new_applications": "新申请",
    "conversations": "对话",
    "saved_profiles": "已保存的个人资料",
    "job_applicants": "求职者",
    "your_job_posting": "您的工作发布",
    "no_applicant_found": "未找到申请者",
    "application_of": "的申请",
    "decline_job_confirmation": "您确定要拒绝",
    "decline_job_confirmation_detail": "您将无法与此人联系。",
    "add_to_favourites": "添加到收藏夹",
    "decline": "拒绝",
    "send_message": "发送消息",
    "get_phone_number": "获取电话号码",
    "back_to_profile": "返回个人资料",
    "view": "查看",
    "favorite_profiles": "收藏夹个人资料",
    "add_to_favorites": "添加到收藏夹",
    "added_favorite_success": "成功将申请者添加到收藏夹",
    "agency_form": "机构表格",
    "agency_step1_title": "关于机构",
    "agency_logo": "机构徽标",
    "add_agency_logo": "添加机构徽标",
    "agency_specification": "机构规格",
    "agency_step2_ques1": "输入机构位置",
    "state": "州",
    "city": "城市",
    "pin_code": "邮政编码",
    "establishment_year": "成立年份",
    "total_IT_recruiters": "IT招聘人员总数",
    "agency_size": "机构规模",
    "yearly_revenues_INR": "年收入（印度卢比）",
    "website_address": "网站地址",
    "GST_number": "GST编号",
    "business_registration": "商业注册",
    "type_of_establishment": "机构类型",
    "country_placeholder": "输入您的国家名称",
    "state_placeholder": "输入您的州名称",
    "city_placeholder": "输入您的城市名称",
    "pin_placeholder": "输入您的邮政编码",
    "revenue_placeholder": "输入您的年收入",
    "website_placeholder": "输入网站地址",
    "gst_placeholder": "输入您的GST编号",
    "business_registration_placeholder": "公司注册许可证号",
    "contact_Person": "联系人",
    "person_name": "联系人姓名",
    "person_name_placeholder": "输入您的联系人姓名",
    "contact_details_placeholder": "输入联系方式",
    "today": "今天",
    "all_jobs": "所有职位",
    "active_job": "活跃职位",
    "no_skills_msg": "未找到技能",
    "no_documents_msg": "未找到文件",
    "no_experience_msg": "未找到经验",
    "no_language_msg": "未找到语言",
    "no_education_msg": "未找到教育信息",
    "no_name_msg": "未找到姓名",
    "education": "教育",
    "education_level": "教育水平",
    "study_major": "专业",
    "documents": "文件",
    "marital_status": "婚姻状况",
    "height": "身高",
    "weight": "体重",
    "passport_number": "护照号码",
    "copy_link": "复制链接",
    "other": "其他",
    "reset_filters": "重置过滤器",
    "edit": "编辑",
    "reactivate": "重新激活",
    "no_expertise_msg": "没有找到专业知识",
    "working_experience_location": "工作经历 地点",
    "filters": "过滤器",
    "contact_us_success_msg": "消息已发送！我们的团队将在 24 小时内尽快回复您",
    "your_full_name": "您的全名",
    "subject": "主题",
    "write_your_message": "写下您的消息..",
    "no_faq_msg": "未找到相关数据",
    "dashboards": "仪表板",
    "job_seeker": "求职者",
    "subscription_plans": "订阅计划",
    "transaction_details": "交易详情",
    "support_and_queries": "支持与查询",
    "content_management": "内容管理",
    "employer_detail": "雇主详情",
    "verify": "验证",
    "plan_purchased_on": "购买计划日期",
    "plan_renewal_date": "计划续订日期",
    "housing": "住房",
    "employer_nationality": "雇主国籍",
    "contact_agency": "联系代理机构",
    "agency_details": "代理机构详情",
    "proprietor_details": "业主详情",
    "agency_location": "代理机构位置",
    "propertier_email": "电子邮件",
    "propertier_name": "业主姓名",
    "new_request": "新请求",
    "active_user": "活跃用户",
    "inactive_user": "非活跃用户",
    "job_seeker_name": "求职者姓名",
    "job_role": "职位角色",
    "exp_certificates": "经验证书",
    "verified_msg": "文件验证成功",
    "decline_msg": "文件验证被拒绝",
    "agency_password": "机构密码",
    "agency_number": "机构电话号码",
    "already_verified": "已验证",
    "already_declined": "已拒绝",
    "document_type_error_message": "请上传有效的文档文件，例如（.doc，.docx 或 .pdf）",
    "image_type_error_message": "请上传有效的图像文件，例如（.png，.jpg，.jpeg 或 .svg）",
    "transaction": "交易",
    "payment_no": "支付编号",
    "date_of_payment": "支付日期",
    "payment_type": "支付类型",
    "total_amount": "总金额",
    "transffered_in": "转入",
    "faq": "常见问题",
    "terms_and_conditions": "条款和条件",
    "save": "保存",
    "select_language": "选择语言",
    "save_password": "保存密码",
    "required_message": "此字段为必填项",
    "yes_no": [
      {
        "name": "是"
      },
      {
        "name": "否"
      }
    ]
  }
}
