{
  "translation": {
    "domesticHelp": "Domestic Help",
    "welcome": "One stop solution to find reliable domestic helpers",
    "welcomeContent": "Online Platform Matching Helpers And Employers",
    "getStarted": "Get Started",
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "contact_number": "Contact Number",
    "religion": "Religion",
    "jobs": "Jobs",
    "employers": "Employers",
    "services": "Services",
    "introduce_yourself": "Introduce Yourself",
    "news": "News",
    "login": "Login",
    "signup": "Sign Up",
    "logout": "Logout",
    "language": "Language",
    "username_placeholder": "Username",
    "password": "Password",
    "confirm_password": "Password Confirmation",
    "full_name": "Full Name",
    "phone_number": "Phone Number",
    "email": "Email",
    "term_condition": "By continuing you accept our standard Terms and conditions and our Privacy policy.",
    "sign_up_with": "Or Signup With",
    "login_with_facebook": "Log in with Facebook",
    "login_with_gmail": "Log in with Google",
    "login_with": "Or Login With",
    "dont_have_ac": "Don't have an account",
    "already_have_ac": "Already have an account",
    "remember_me": "Remember me",
    "forgot_password": "Forgot password?",
    "role": "Select Role",
    "recruiterTitle": "Over 80,000 recruiters use HelperDoc to modernize their hiring",
    "whoWeAreTitle": "WHO WE ARE",
    "whoWeAreHeader": "We help job seekers and employers find their true perfect match",
    "whoWeAreContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .",
    "readMore": "Read More",
    "find_jobs": "Find Jobs",
    "find_job_you_love": "Find a job you love.",
    "find_applicant_you_love": "Find a applicant you love",
    "expertise": "Expertise",
    "type_of_employment": "Type of employment",
    "sort_by": "Sort By",
    "location": "Location",
    "full_time": "Full Time",
    "part_time": "Part Time",
    "newest": "Newest",
    "oldest": "Oldest",
    "recommended_job": "Recommended jobs",
    "city_or_postcode": "City or Postcode",
    "how_it_works": "How It Works",
    "search": "Search",
    "maid": "Maid",
    "employer": "Employer",
    "search_title": "Search",
    "search_content": "for job listings that match you",
    "review_title": "Review",
    "review_content": "the job descriptions and requirements",
    "register_title": "Register",
    "register_content": "an account on the website",
    "complete_title": "Complete",
    "complete_content": "your resume and cover letter",
    "apply_title": "Apply",
    "apply_content": "and follow the application process",
    "processing_title": "Processing",
    "processing_content": "Paperwork with HelperDoc",
    "innovative": "Innovative Approach Consultancy",
    "flexible": "Flexible Involvement Consultancy",
    "personal": "Personal Manager Consultancy",
    "helper_section_title": "Easily Find Helpers",
    "helper_section_content": "They Are Now Looking For A Job And Are Near You!",
    "job_public_title": "Find jobs easily",
    "job_public_content": "Explore job openings nearby and find your next opportunity.",
    "find_more_helper": "Find More Helpers",
    "find_more_jobs": "Find More Jobs",
    "feature_job_section_title": "Featured Jobs",
    "feature_job_section_content": "Find The Families They Are Looking For Helpers",
    "subscription_plan": "Subscription Plan",
    "processing_service_plan": "Processing Service Plan",
    "basic_plan": "Basic Plan",
    "regular_plan": "Regular Plan",
    "premium_plan": "Premium Plan",
    "purchase_now": "Purchase Now",
    "testimonials_title": "Testimonials",
    "testimonials_content": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.",
    "follow_us": "Follow Us",
    "need_help": "Need Help",
    "news_letter_content": "Job Searching Just Got Easy. Use Jobtex to run a hiring site and earn money in the process!",
    "submit_resume": "Submit Resume",
    "post_jobs": "Post Jobs",
    "hire_candidates": "Hire Candidates",
    "contact_support": "Contact Support",
    "view_full_profile": "View Full Profile",
    "applicants": "Applicants",
    "faqs": "FAQs",
    "for_employee": "For Employees",
    "for_candidate": "For Candidates",
    "download_app": "Download App",
    "copy_right": "© 2024 Domestic Doc. All Rights Reserved.",
    "term_of_services": "Terms Of Services",
    "privacy_policy": "Privacy Policy",
    "cookie_policy": "Cookie Policy",
    "enter_your_email": "Enter your email",
    "enter_your_name": "Enter your name",
    "enter_name": "Enter Name",
    "years": "years",
    "close": "Close",
    "name_required": "Name is required",
    "valid_email_msg": "Please enter a valid email address",
    "email_required": "Email is required",
    "mobile_required": "Mobile Number is required",
    "mobile_min_msg": "Mobile number must be at least 10 digits long",
    "mobile_max_msg": "Mobile number must be at most 10 digits long",
    "password_required": "Password is required",
    "old_password_required": "Old password is required",
    "new_password_required": "New password is required",
    "old_and_new_password_should_not_match": "Old password and new password should not match",
    "confirm_password_required": "Confirm Password is required",
    "confirm_password_match": "Passwords and confirm password must match",
    "password_min_msg": "Password must be at least 6 digits long.",
    "strong_password_msg": "Password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character",
    "captcha_select_msg": "Please select the captcha",
    "gender_required": "Gender is required",
    "martial_status_required": "Marital Status is required",
    "religion_required": "Religion is required",
    "whatsapp_required": "Whatsapp Number is required",
    "dob_required": "Date of birth is required",
    "dob": "Date of birth",
    "location_required": "Location is required",
    "skill_required": "Skill is required",
    "passport_hkid_required": "Passport/HKID is required",
    "age_required": "Age is required",
    "select_your_role": "Select Your Role",
    "helper": "Helper",
    "helper_disc": "Get a chance to freely choose your future employer and be hired.",
    "employer_disc": "Be in touch with thousands of candidates and connect with the right one.",
    "agency_disc": "Be in touch with thousands of candidates and connect with the right one.",
    "agency": "Agency",
    "failure_message": "Something went wrong",
    "successfully_register": "User registered successfully",
    "login_successfully": "User login Successfully",
    "logout_successfully": "Logout Successfully",
    "domestic_helper_form": "Domestic Helper Form",
    "step_1": "Step 1",
    "step_2": "Step 2",
    "step_3": "Step 3",
    "step_4": "Step 4",
    "step_5": "Step 5",
    "step_6": "Step 6",
    "step1_title": "Disclaimer",
    "step2_title": "Applicant Information",
    "step3_title": "Working Experience",
    "step4_title": "Job you are Looking for",
    "step5_title": "Q&A Question list",
    "step6_title": "Finalizing your CV",
    "job_post_step1_title": "Job Requirement",
    "job_post_step2_title": "Job offer",
    "job_post_step3_title": "Subscribe & Publish",
    "thanks_for_applying": "Thank you for applying to",
    "helper_doc": "Helper Doc",
    "helper_registration_process": "The whole registration process takes around 10 - 20 minutes to finish.",
    "fill_working_experience": "Please fill in all working experiences you have. You will have a higher chance of being contacted and hired.",
    "before_you_start": "Before you start, PLEASE CONFIRM THE FOLLOWING DECLARATIONS",
    "do_not_hide": "PLEASE DO NOT LIE AND HIDE YOUR RECORD AS WE WILL FIND OUT EVENTUALLY.",
    "yes": "Yes",
    "no": "No",
    "select_country": "Select Country",
    "answer_required_msg": "Answer is required",
    "field_required_message": "This field is required",
    "img_required_msg": "Please Select the Picture",
    "if_yes_country_question": "If YES, which country",
    "step1_question_1": "Have you ever changed your name before",
    "step1_question_2": "Have you been refused entry into, deported from, removed from or required to leave Any Country",
    "step1_question_3": "Have you been refused a visa for entry into any following Place",
    "step1_question_4": "Have you been involved in any court case in any country?",
    "step1_question_4_sub_question": "Please explain the details and result",
    "step1_question_5": "What is the reason you want to work aboard. Are you committed to go through the process if you are confirmed hired?",
    "about_family_question1": "Spouse Age (If Any)",
    "step4_introduction_question1": "Explain something special about you",
    "step4_introduction_question2": "Share your Experience highlights",
    "about_family_question2": "Spouse Occupation (If any)",
    "about_family_question3": "Number of Brother(s)",
    "about_family_question4": "Number of Sister(s)",
    "about_family_question5": "Order in your family (1st 2nd 3rd)",
    "about_family_question6": "Children age son(s)",
    "about_family_question7": "Children age daughter(s)",
    "new_born": "New born(0-1)",
    "toddler": "Toddler(1-3)",
    "child": "Child(4-12)",
    "teen": "Teen(13-17)",
    "elderly": "Elderly(>70)",
    "special_care": "Special Care",
    "pet": "Pet",
    "gender": "Gender",
    "pasport_or_HKID": "Passport Number / HKID",
    "my_applications": "My Applications",
    "my_profile": "My Profile",
    "notification": "Notification",
    "chat": "Chat",
    "setting": "Settings",
    "dashboard": "Dashboard",
    "post_a_job": "Post A Job",
    "my_posting": "My Posting",
    "languages_known": "Languages known",
    "main_skills": "Main Skills",
    "find_applicant": "Find Applicants",
    "update_job_detail": "Update your post Job details here",
    "no_job_found": "No Job Found",
    "no_message_found": "No Message Found",
    "no_data_found": "No Data Found",
    "start_date": "Start Date",
    "type": "Type",
    "experience": "Experience Level",
    "select_experience": "Select Experience Level",
    "map_location": "Map Location",
    "featured": "Featured",
    "apply_job": "Apply Job",
    "view_contact_number": "View Contact Number",
    "see_map": "See Map",
    "job_saved_success_msg": "Job saved successfully",
    "spoken_languages": "Spoken Languages",
    "job_unsaved_success_msg": "Job unsaved successfully",
    "apply_job_success_msg": "Job applied successfully",
    "possible_working_countries": "Possible Working Countries ",
    "current_location": "Current location",
    "current_employment_status": "Current Employement Status",
    "posted": "Posted",
    "invalid_job": "Invalid job Id",
    "job_details": "Job Details",
    "applications": "Applications",
    "view_job": "View Job",
    "profile": "Profile",
    "manage_or_update_profile": "Manage or edit your profile.",
    "valid_mobile_number_msg": "Please enter a valid mobile number",
    "all_Notification": "All Notifications",
    "notification_sub_title": "Every job notification you've ever received.",
    "earlier": "Earlier",
    "notification_deleted_success": "Notification Deleted Successfully",
    "confirm_delete_notification": "Delete Modal",
    "confirm_delete_notification_message": "Are you sure, you want to delete this notification?",
    "delete": "Delete",
    "cancel": "Cancel",
    "no_notification_found": "No Notification Found",
    "step4_question_1": "Do you smoke?",
    "step4_question_2": "Do you drink alcohol?",
    "step4_question_3": "Have you been vaccinated against the COVID-19 disease?",
    "step4_question_4": "Do you have a Tattoo?",
    "step4_question_5": "Can you get along with dogs, cats, or other pets?",
    "step4_question_6": "Are you comfortable working with co-helpers?",
    "step4_question_7": "Are you willing to take days off that are not on Sundays sometimes?",
    "step4_question_8": "Are you willing to accept monetary compensation to work on your holidays?",
    "step4_question_9": "Do you accept to work in the employer's house equipped with a camera recording system (for security purposes)?",
    "step4_question_10": "Are you willing to return home no later than the time set by your employer on your holiday?",
    "upload_photo_label": "Upload a photo of yourself which shows your face clearly with a smile, wearing clean white shirt and with clean background. No heavy make-up, no sunglasses, no children",
    "upload_self_intro_video": "Please input your YouTube video link for your own self-intro video. If you are uncertain the step, please contact our support for your self-intro video link",
    "your_photo": "Your Photo",
    "your_self_intro": "Your Self Intro Video",
    "or_upload_letter": "Or upload photo later",
    "or_upload__video_letter": "Or upload video link later",
    "img_upload_error_msg": "Please upload valid format image(jpg,jpeg,png)",
    "invalid_youtube_link": "Please enter a valid youtube link",
    "video_link_required": "Video link is required",
    "about_you": "About You",
    "offer_to_right_candidate": "Offer to the right candidates?",
    "basic_info": "Basic Information",
    "required_skills_duties": "Required Skills & Duties",
    "candidate_pref": "Candidate Preferences",
    "next": "Next",
    "job_type": "Job Type",
    "skills": "Skills",
    "job_post_question_2": "Where is your Job Offer Location?",
    "select_working_location": "Select working experience location",
    "job_post_question_3": "When is the Job Start Date?",
    "job_post_question_4": "Start Date Flexibility",
    "job_post_question_5": "Preferred Candidate location",
    "job_post_question_6": "Contract Status",
    "job_post_question_7": "Candidate Nationality",
    "job_post_question_8": "Candidate Religion",
    "job_post_question_9": "Candidate Education Level",
    "job_post_question_10": "Years of Experience",
    "job_post_question_11": "Age Range",
    "select_job_offer_loc": "Select Job Offer Location",
    "employer_type": "Employer Type",
    "job_post_question_12": "Do you have any Pets ?",
    "nationality": "Nationality",
    "select_nationality": "Select nationality",
    "employer_email": "Employer Email",
    "please_select": "Please Select",
    "day_off": "Day Off",
    "accomodation": "Accomodation",
    "monthly_salary_offer": "Monthly Salary Offer",
    "currency": "Currency",
    "salary": "Salary",
    "select_suitable_picture": "Select a Suitable Picture",
    "job_title": "Job Title",
    "job_description": "Job Description",
    "subscribe_to_tips_and_newsletters": "Subscribe to our tips and newsletters?",
    "receive_privileged_and_discount": "Receive privileged and discount offers.",
    "job_discription_placholder": "Please give some information about the job position and your offer.",
    "job_title_placeholder": "Job title e.g. “Western family looking for a helper”",
    "select_one_skill": "Select at least one skill",
    "job_created_successfully": "Job Created succeessfully",
    "job_updated_successfully": "Job Updated succeessfully",
    "selected_plan": "Selected Plan",
    "payment_method": "Payment Method",
    "total": "Total",
    "subscribe_now": "Subscribe Now",
    "plan_activated_job_published": "Thank you for subscribing! Your subscription has been successfully activated. If you have any questions or need further assistance, please don't hesitate to contact us.",
    "job_published_successfully": "Your job has been published successfully",
    "success": "Success!",
    "passwrd_updated_successfully": "Password Updated successfully",
    "change_password": "Change Password",
    "notification_setting": "Notifications Setting",
    "account_settings": "Account Settings",
    "settings": "Settings",
    "working_experience": "Working Experience",
    "notifications": "Notifications",
    "notification_description": "We may still send you important notifications about your account outside of your notification settings",
    "latest_job_posts": "Latest Job Posts",
    "latest_job_posts_desc": "These are notifications for latest job posted in one day.",
    "push": "Push",
    "message": "Message",
    "message_desc": "These are notifications for Message if someone message you. You will get the notification.",
    "delete_account": "Delete Account",
    "delete_ac_desc1": "Would you like to delete your account?",
    "delete_ac_desc2": "Deleting your account will remove all the content associated with it.",
    "want_delete_ac": "I want to delete my account.",
    "old_password": "Old Password",
    "new_password": "New Password",
    "delete_ac_confirmation_msg": "Are you sure you want to delete your account!",
    "confirm": "Confirm",
    "publishJob": "Publish Job",
    "updateJob": "Update Job",
    "working_experience_location" : "Working Experience Location",
    "editJob": "Edit Job",
    "deleteJob": "Delete Job",
    "already_added_to_favourite": "Already in Favorites",
    "features": "Features",
    "select_plan": "Select Plan",
    "2 weeks": "2 Weeks",
    "1 month": "1 Month",
    "3 months": "3 Months",
    "date_of_need": "Date of Need",
    "domestic_helper_near_me": "Domestic Helper Near Me",
    "monthly_salary": "Monthly salary",
    "arrangement": "Arrangement",
    "day_off_on": "Day off on",
    "expected_duties": "Expected duties",
    "name": "Name",
    "region": "Region",
    "region_country_state": "Region (country/state)",
    "save_changes": "Save Changes",
    "profile_updated": "Profile updated successfully",
    "job_delete_success": "Job is deleted successfully",
    "delete_job_confirmation_msg": "Are you sure you want to delete your job!",
    "cancel_subscription": "Cancel Subscription",
    "upgrade": "Upgrade",
    "whats_app_no": "Whatsapp Number",
    "emp_dashboard_desc": "Welcome to your personal dashboard! Here you can manage your searches and job posting.",
    "new_applications": "New Applications",
    "conversations": "Conversations",
    "saved_profiles": "Saved profiles",
    "job_applicants": "Job Applicants",
    "your_job_posting": "Your Job Posting",
    "no_applicant_found": "No Applicant Found",
    "application_of": "Application of",
    "decline_job_confirmation": "Are you sure you want to decline",
    "decline_job_confirmation_detail": "You won't be able to contact this person in the future.",
    "add_to_favourites": "Add To Favorites",
    "preffered_job": "Preffered Jobs",
    "decline": "Decline",
    "send_message": "Send Message",
    "get_phone_number": "Get Phone Number",
    "back_to_profile": "Go back to profile",
    "family_card_title1": "Under 3 years old",
    "family_card_title2": "Between 3 and 6 years old",
    "family_card_title3": "7 years old and up ",
    "view": "View",
    "favorite_profiles": "Favorite profiles",
    "add_to_favorites": "Add to Favorites",
    "added_favorite_success": "Applicant added in favorite successfully",
    "agency_form": "Agency Form",
    "agency_step1_title": "About Agency",
    "agency_logo": "Agency logo",
    "add_agency_logo": "Add Agency Logo",
    "agency_specification": "Agency Specification",
    "agency_step2_ques1": "Enter Agency Location",
    "state": "State",
    "city": "City",
    "pin_code": "PinCode",
    "establishment_year": "Establishment Year",
    "total_IT_recruiters": "Total nos. of IT Recruiters",
    "agency_size": "Agency Size",
    "yearly_revenues_INR": "Yearly Revenues (INR)",
    "website_address": "Website Address",
    "GST_number": "GST Number",
    "business_registration": "Business Registration",
    "type_of_establishment": "Type of Establishment",
    "country_placeholder": "Enter your country name",
    "state_placeholder": "Enter your state name",
    "city_placeholder": "Enter your city name",
    "pin_placeholder": "Enter your pin code",
    "revenue_placeholder": "Enter your yearly revenue",
    "website_placeholder": "Enter website address",
    "gst_placeholder": "Enter your GST Number",
    "business_registration_placeholder": "Company Incorporation License No.",
    "contact_Person": "Contact Person",
    "person_name": "Person Name",
    "person_name_placeholder": "Enter you person name",
    "contact_details_placeholder": "Enter contact details",
    "today": "Today",
    "all_jobs": "All Jobs",
    "active_job": "Active Jobs",
    "no_job_active": "No job is activated please active a job",
    "complete_agency_profile": "Complete Agency Profile",
    "agency_profile_subtitle": "Fill in Agency details to search for more job seekers",
    "about_agency": "About Agency",
    "agency_name": "Agency Name",
    "agency_code": "Agency Code",
    "agency_email": "Agency Email",
    "agency_contact": "Agency Contact",
    "agency_description": "Agency Description",
    "agency_name_placeholder": "Enter agency name",
    "agency_code_placeholder": "Enter code name",
    "agency_email_placeholder": "Enter email name",
    "agency_contact_placeholder": "Enter contact number",
    "agency_description_placeholder": "Enter something good about your agency",
    "agency_hkid": "Agency HKID",
    "hkid_placeholder": "Enter HKID number",
    "family_type": "Family Age Groups",
    "living_arrangements": "Living Arrangements",
    "flat_size": "Flat/house size",
    "address": "Address",
    "expected_starting_date": "Expected Starting Date",
    "number_visible_to_all": "Make your phone number visible to all candidates",
    "no_skills_msg": "No Skills Found",
    "no_documents_msg": "No Documents Found",
    "no_expereince_msg": "No Experience Found",
    "no_language_msg": "No Language Found",
    "no_education_msg": "No Education Found",
    "no_name_msg" : "Name Not Found",
    "education" : "Education",
    "education_level" : "Education Level",
    "study_major" : "Study Major",
    "documents" : "Documents",
    "marital_status" : "Marital Status",
    "height" : "Height",
    "weight" : "Weight",
    "passport_number" : "Passport Number",
    "copy_link" : "Copy Link",
    "other" : "Other",
    "reset_filters" : "Reset Filters",
    "filters" :"Filters",
    "edit" : "Edit",
    "reactivate" : "Reactivate",
    "no_expertise_msg" : "No Expertise found",
    "your_full_name" :"Your Full Name", 
    "subject" : "subject",
    "write_your_message" :"Write your message..",
    "contact_us_success_msg" :"Message sent! Our team will get back to you soon within 24 hours",
    "no_faq_msg" :"No Faq Found",
    "dashboards":"Dashboards",
    "job_seeker" :"Job Seeker",
    "subscription_plans" :"Subscription Plans",
    "transaction_details" :"Transaction Details",
    "support_and_queries":"Support & Queries",
    "content_management" :"Content Management",
    "id":"ID",
    "employer_name":"Employer Name",
    "status" :"Status",
    "no_employer_msg":"No Employer Found",
    "active" : "Active",
    "inactive" :"Inactive",
    "s_no" :"S.No",
    "back" :"Back",
    "gst_invoice" :"GST Invoice",
    "copyright_text" :"©2024 HelperDoc. All Rights Reserved",
    "employer_detail" : "Employer Details",
    "verify" : "Verify",
    "plan_purchased_on" : "Plan Purchased on",
    "plan_renewal_date" : "Plan Renewal Date",
    "housing" :"Housing",
    "employer_nationality" :"Employer Nationality",
    "contact_agency" : "Contact Agency",
    "agency_details" :"Agency Details",
    "proprietor_details":"Proprietor Details",
    "agency_location" : "Agency Location",
    "propertier_email":"Email Id",
    "propertier_name":"Proprietor Name",
    "new_request" :"New Requests",
    "active_user" :"Active User",
    "inactive_user":"Inactive User",
    "job_seeker_name" :"Job Seeker Name",
    "job_role" :"Job Role",
    "exp_certificates":"Exp. Certificate's",
    "verified_msg" :"Document Verified Successfully", 
    "decline_msg" :"Document Verification Declined ",
    "agency_password" :"Agency Password",
    "agency_number" :"Agency Phone Number",
    "already_verified" :"Already Verified",
    "already_declined" : "Already Declined",
    "document_type_error_message" :"Please upload a valid document file i.e (.doc,.docx or.pdf)",
    "image_type_error_message" :"Please upload a valid image file i.e (.png,.jpg,.jpeg or .svg)",
    "transaction" :"Transaction",
    "payment_no" :"Payment No",
    "date_of_payment" :"Date of Payment",
    "payment_type" :"Payment Type",
    "total_amount":"Total Amount",
    "transffered_in":"Transferred in",
    "faq":"FAQ",
    "terms_and_conditions" :"Terms & Conditions",
    "save" :"Save",
    "select_language" :"Select Langugae",
    "save_password" :"Save Password",
    "required_message" : "This field is required",
    "terms_and_conditions_post_message" :"Terms and conditions added successfully!",
    "terms_and_conditions_update_message" :"Terms and conditions updated successfully!",
    "privacy_policy_post_message" :"Privacy policies  added successfully!",
    "privacy_policy_update_message" :"Privacy policies  updated successfully",
    "faq_post_message" :"FAQs  added successfully",
    "faq_update_message" :"FAQs  updated successfully",
    "current_password" :"Current Password", 
    "same_value_error" :"Current password and new password must not be same",
    "question":"Question",
    "answer" : "Answer",
    "add_question" :"Add question",
    "add_answer" :"Add answer",
    "add_more" :"Add More",
    "faq_save_message" :"FAQ saved successfully",
    "faq_add_message" : "FAQ added successfully",
    "faq_remove_message" :"FAQ removed successfully",
    "yes_no": [
      {
        "name": "YES"
      },
      {
        "name": "NO"
      }
    ]
  }
}
