.pricing-col {border: 1px solid #e7e7e7;border-radius: 15px;padding: 20px;text-align: center;transition: 0.4s ease-in-out;}
.pricing-col:hover {border-color: #000;}
.pricing-price {font-size: 40px;font-weight: bold;padding: 3% 0;}
.pricing-col h3 {margin-bottom: 20px;font-size: 18px;}
.pricing-price span {font-weight: 500;font-size: 60%;}
.pricing-price sup {margin-right: 3px;top: -0.3em;}
.pricing-sec .col-md-4.col-12 {display: flex;}
.pricing-col.recommended-col {padding-top: 0;border-radius: 0 0 15px 15px;border-color: #e7e7e7;background: #f8f8f8;border: none;}
.recommended {background: #0A6259;color: var(--Is-white);font-size: 20px;font-weight: 500;padding: 2px 6px;margin: -45px -21px 50px;border-radius: 15px 15px 0 0;}
.pricing-col .btn-design {padding: 9px 20px;width: 100%;text-decoration: none;transition: 0.4s ease-in-out;background: transparent;color: #000;font-weight: 800;font-size: 16px;max-width: 140px;}
.pricing-col.recommended-col .btn-design,.pricing-col .btn-design:hover {background: #55DBA6;border-color: transparent;}
.pricing-col.recommended-col .btn-design:hover {background: #000;color: #fff;}
.btn-design {font-weight: 500;border: 1px solid var(--Is-black);background: var(--Is-black);color: var(--Is-white);padding: 9px 20px;display: inline-block;border-radius: 10px;min-width: 150px;font-size: 14px;text-align: center;margin-top: 20px;}
.btn-design:hover {background: var(--Is-white);color: var(--Is-black);}
.global-table {border: 1px solid var(--Is-light-gray);padding: 15px;border-radius: 15px;width: 100%;}
.global-table table {border-collapse: separate;border-spacing: 0 12px;margin-bottom: 0;}
.global-table th {background: #f3f6f9;border: none;padding: 15px;white-space: nowrap;}
.global-table thead tr:first-child {box-shadow: none;}
.global-table tr {box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%);border-radius: 15px;}
.global-table tr td {border: none;padding: 10px 15px;background: none;}
td.skill-label span {background: #fff2e6;padding: 5px 17px;border: 1px solid #ffca9a;border-radius: 50px;min-width: 110px;display: inline-block;text-align: center;}
.global-table td button {border: none;background: transparent;}
.global-table button img {width: 22px;}
td.strong {font-weight: 600;}
.global-table tr td p {margin: 0;}
.table-layout-fixed {table-layout: fixed;}
.StepFormCol .step-wrapper {display: flex;align-items: center;margin-bottom: 0px;}
.StepFormCol .step-wrapper .step-icon,.StepFormCol .step-wrapper .active-step {height: 70px;width: 70px;margin-left: -20px;display: flex;align-items: center;justify-content: center;border: 1px solid #cdd2d0;margin-right: 10px;border-radius: 50px;background: #D5EAE2;}
.StepFormCol .step-wrapper .step-icon img, .StepFormCol .step-wrapper .active-step img {width: 40px;height: 40px;}
.StepFormCol .step-wrapper span {font-size: 20px;font-weight: bold;}
.stepperEmployer {padding-left: 60px !important;max-width: 1024px;}
.stepperEmployer .MuiSlider-marked {color: #dbdbdb !important;height: 10px !important;margin-top: 30px;}
.stepperEmployer .MuiSlider-mark {background: #dbdbdb !important;height: 22px !important;width: 22px !important;border-radius: 50px !important;}
.stepperEmployer .MuiSlider-marked span.MuiSlider-rail {opacity: 1;}
.stepperEmployer .MuiSlider-markLabel {font-size: 14px !important;color: #000 !important;top: -18px !important;}
.stepperEmployer .MuiSlider-thumb {height: 32px;width: 32px;border-radius: 50px;background: #55DBA6 !important;border: 4px solid #fff !important;box-shadow: 0 1px 4px rgb(0 0 0 / 30%) !important;}
.stepperEmployer span.MuiSlider-valueLabel {background: transparent;color: #000;}
.step-wrapper {text-align: center;}
.stepperNavigation .step-icon, .stepperNavigation .active-step {margin: 0 auto;border-radius: 70px;display: flex;align-items: center;justify-content: center;}
.stepperNavigation span.MuiSlider-track {background: #55dba6;}
.stepperNavigation .active-step img {filter: unset;}
.MuiCheckbox-colorPrimary.Mui-checked {color: #0a6259 !important;}
.stepperNavigation .active-step svg * {fill: #fff;}
.stepperNavigation .step-icon svg * {fill: #646464;}
.datestartflex .MuiSlider-marked {width: 96%;margin: 30px auto 0;}
.stepperEmployer input, .stepperEmployer select, .stepperEmployer textarea, .stepperEmployer .formInputFiled {max-width: 700px;}
.stepperEmployer  .react-datepicker__input-container {max-width: 700px;}
.stepperEmployer .innerSlider .MuiSlider-marked {max-width: 90%;margin: 30px auto 0;}
.formDataInfo label.MuiInputLabel-formControl {background: #fff;padding: 0 6px;color: rgba(0, 0, 0, 0.6) !important;}
span.MuiSlider-track {background: #55dba6 !important;}
.innerSlider span.MuiSlider-mark {opacity: 0;visibility: hidden;}
.jobPostRadio label {position: relative;}
.jobPostRadio label .radio {position: absolute;border: 1px solid #a2a2a2;width: 100%;height: 100%;overflow: hidden;z-index: 1;border-radius: 10px;opacity: 0;}
.jobPostRadio label .radio.Mui-checked + MuiTypography-body1 {border: 1px solid #000;}
.jobPostRadio label .radio.Mui-checked {opacity: 1;}
.jobPostRadio label .radio input {opacity: 0;visibility: hidden;}
.jobPostRadio label .radio span {opacity: 0;}
.familySelect {width: 100%;}
.familySelect {display: grid;grid-template-columns: repeat(3,1fr);gap: 20px;margin-bottom: 30px;}
.familySelect .cardFamily {border: 1px solid #eaeaea;border-radius: 20px;box-shadow: none;position: relative;min-height: 200px;align-items: center;display: flex;justify-content: center;}
.familySelect .cardFamily .counterDiv {display: flex;align-items: center;justify-content: space-between;position: absolute;width: 94%;bottom: 3%;left: 3%;padding: 5px;border: 1px solid #eaeaea;border-radius: 70px;background: #eaeaea;}
.count-display {width: 100%;}
.increement, .decreement {min-width: 30px;min-height: 30px;display: flex;align-items: center;justify-content: center;transition: 0.4s ease-in-out;cursor: pointer;border-radius: 50px;}
.increement:hover, .decreement:hover {background: #0a6259;}
.increement svg *, .decreement svg * {transition: 0.4s ease-in-out;}
.increement:hover svg *, .decreement:hover svg * {fill: #fff;}
.familySelect .cardFamily h5 {text-transform: capitalize;margin-bottom: 40px !important;font-size: 18px;}
.familySelect .cardFamily img {max-width: 70px;margin: 0 auto;opacity: 0.6;}
.expectedstarttime p.text-danger {margin: 0;}
.expectedstarttime input[type="time"] {padding: 13px 10px 13px 15px;font-size: 16px;height: auto;border: 1px solid #e7e7e7;border-radius: 10px;margin-bottom: 15px;background: #fff;outline: none;box-shadow: none;}
.hoursSlider {margin: 30px 20px;}
.hoursSlider span.MuiSlider-root.MuiSlider-colorPrimary {color: #dbdbdb;}
.stepperEmployer .Mui-checked {color: #646464 !important;}


/* Media Query */

@media screen and (max-width: 767px) {
  
  .familySelect {grid-template-columns: repeat(1, 1fr);}

}